/*__________________ Variables __________________*/
:root {
  /* Paragraph (p) */
  --fs-p: clamp(1rem, 1vw, 1rem); /* stays 16px everywhere */

  --fs-h3: clamp(1.375rem, 2vw, 2rem); 

  --fs-h2: clamp(1.75rem, 3vw, 3rem);

  --fs-h1: clamp(2rem, 5vw, 3.875rem);
  /* 32px → 48px → 62px */
}


html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: var(--fs-p);
}

h3 {
  font-size: var(--fs-h3);
}

h2 {
  font-size: var(--fs-h2);
}

h1 {
  font-size: var(--fs-h1);
}




body {
  font-family: lato;
  color: #333;
  line-height: 1.6;
  background-color: #fffeeb;
  margin: 0 auto;
  width: 100%;
}


h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.75rem;
}
h1
h2
h3
h4 {
    font-family: karla;
}


a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

section {
  padding: 30px 5%;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* _________________ Hero Banner _______________ */
.header {
  position: relative;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  height: 500px;
}

.hamburger {
  width: 40px;
}

.hero-container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  z-index: 10;
  border-bottom: 1px solid;
  margin: 0 1.5rem;
}

.nav-logo {
  width: 250px;
  margin: 0 -1.5rem;
}

.nav-items {
  display: none;
}

.hero-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10%;
  flex: 1;
}

.hero-contents h1 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero-contents p {
  font-size: 1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.hero-btn {
  display: inline-block;
  background-color: #ffffff;
  color: #000000;
  padding: 15px 25px;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background-color: #daa700;
  color: #fff;
}

/* ______________ Introduction Section ____________ */
.intro {
  padding: 30px 15px;
  text-align: center;
}

.yellow-text {
  color: #daa700;
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.intro h2 {
  margin: 10px 0;
  font-size: 1.4rem;
}


.intro {
    text-align: start;
}
.intro h2 {
    width: 14em;
}

.hero-contents h1 {
    width: 15em;
}

.hero-contents p {
    width: 40em;
}

.coffee-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 5px;
}

.pouring-latte {
  grid-column: span 2;
}

/* ______________ Why Visit Us _______________ */
.why-visit-us {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.icons-mobile {
  width: 150px;
  margin-bottom: 10px;
}

/* ___________ Explore & Locations _____________ */
.explore-locations {
  padding: 30px 15px;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/coffee-shop.jpeg);
  background-position: center;
  background-size: cover;
  color: white;
}

.shop-content-one,
.shop-content-two {
  margin-bottom: 20px;
}

.explore-menu-btn {
  display: inline-block;
  background-color: #fff;
  color: #000000;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
}

.locations-btn {
  display: inline-block;
  padding: 10px 15px;
  background: transparent;
  border: 2px solid white;
  font-weight: bold;
}

/* ______________ About Us ____________ */
.about-us-container {
  padding: 30px 15px;
}

.about-us-contents {
  margin-top: 15px;
}

.Learn-more-btn {
  display: inline-block;
  background-color: #000000;
  color: #fff;
  padding: 15px 25px;
  font-weight: bold;
  margin-top: 10px;
}

/* _______________ Testimonials _______________ */
.testimonials-container {
  background-color: #000;
  color: #fff;
  padding: 30px 15px;
}

.testimonials-container h2 {
  margin: 10px 0;
  font-size: 1.4rem;
}

.testimonial-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.testimonial-card {
  position: relative;
  height: 480px;
  overflow: hidden;
  display: flex;
  align-items: flex-end; /*. <-------Aligns text to the bottom_____ */
  padding: 20px;
}

#testimonial-card-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url(../images/testimonial-1.jpeg) center/cover;
}

#testimonial-card-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url(../images/testimonial-2.jpeg) center/cover;
}

#testimonial-card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url(../images/testimonial-3.jpeg) center/cover;
}

.testimonial-text {
  width: 100%;
}

.team-name {
  color: #daa700;
  font-size: 1.5em;
  font-style: normal;
  display: block;
  margin-top: 10px;
}

/* __________________ Footer _________________ */
.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 30px 15px;
  font-size: 1rem;
  border-top: 1.5px solid #333;
  padding-bottom: 100px;
  
}

/* Tablet/iPad Version - 768px */
@media (min-width: 768px) {
  .header {
    height: 600px; 
  }

  .nav-bar {

  }

  .nav-logo {
    width: 300px; 
    margin: 0;
  }



  .hero-contents h1 {
    font-size: 2.5rem; 
  }

  .hero-contents p {
    font-size: 1.1rem; 
    max-width: 70%; 
  }

  .intro h2,
  .why-visit-us h2,
  .explore-locations h2,
  .about-us-contents h2,
  .testimonials-container h2 {
    font-size: 2rem; 
  }



.intro {
    text-align: start;
}
.intro h2 {
    width: 14em;
}

.hero-contents h1 {
    width: 15em;
}

.hero-contents p {
    width: 40em;
}




  .coffee-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
  }

  .pouring-latte {
    grid-column: 1;
    grid-row: 1 / 3;
    height: auto;
  }

  .pouring-latte {
    grid-column: span 1; 
  }

  .why-visit-icons {
    display: grid;
    gap: 30px;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .why-visit-icons .why-visit-one {
    grid-column: 1 / 3;
  }

  .why-visit-icons .why-visit-two {
    grid-column: 3 / 5;
  }

  .why-visit-icons .why-visit-three {
    grid-row: 2 / 2;
    grid-column: 2 / 4;
  }

  .why-visit-three {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .why-visit-one,
  .why-visit-two,
  .why-visit-three {
    flex: 1; 
    padding: 0 15px;
  }

  .testimonial-cards {

    display: grid;
    gap: 30px;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  
  .testimonial-cards .testimonial-card:nth-child(1) {
    grid-column: 1 / 3;
  }

  .testimonial-cards .testimonial-card:nth-child(2) {
    grid-column: 3 / 5;
  }

  .testimonial-cards .testimonial-card:nth-child(3) {
    
    grid-row: 2 / 2;
    grid-column: 2 / 4;
  }
}

/* Desktop Version - 1200px */
@media (min-width: 1200px) {
  .header {
    height: 700px; 
  }

  .nav-bar {
    margin: 0 80px; 
  }

  .nav-items {
    display: flex;
    gap: 30px;
    font-weight: bold;
  }
  .hamburger {
    display: none;
  }

  .hero-contents h1 {
    font-size: 3.5rem; 
  }

  .hero-contents p {
    font-size: 1.2rem;
    max-width: 60%;
  }

  .intro h2,
  .why-visit-us h2,
  .explore-locations h2,
  .about-us-contents h2,
  .testimonials-container h2 {
    font-size: 2.5rem; 
  }


  .coffee-cards {
    gap: 35px;
  }


.intro {
    text-align: start;
}
.intro h2 {
    width: 14em;
}

.hero-contents h1 {
    width: 15em;
}

.hero-contents p {
    width: 40em;
}


  .about-us-items {
    
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
  }

  .about-us-image {
    max-width: 500px; 
  }

  .about-us-contents {
    flex: 1;
    margin-top: 100px;
  }

  .about-us-contents h2 {
    margin-top: 0;
  }

  
  */ .why-visit-us {
    padding: 80px 5%; 
  }

  .why-visit-icons {
    display: flex;
  }

  .explore-locations {
    padding: 80px 5%;
  }

  .explore {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-us-items {
    gap: 50px; 
  }

  .testimonial-card {
    height: 450px; 
  }

  .testimonial-cards {
    display: flex;
    flex-direction: row;
  }
}
